# Resources required by the sample browser and most samples.
[Essential]
Zip=/usr/src/ogre_src_v1-8-1/Samples/Media/packs/SdkTrays.zip
Zip=/usr/src/ogre_src_v1-8-1/Samples/Media/packs/profiler.zip
FileSystem=/usr/src/ogre_src_v1-8-1/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/usr/src/ogre_src_v1-8-1/Samples/Media/fonts
FileSystem=/usr/src/ogre_src_v1-8-1/Samples/Media/materials/programs
FileSystem=/usr/src/ogre_src_v1-8-1/Samples/Media/materials/scripts
FileSystem=/usr/src/ogre_src_v1-8-1/Samples/Media/materials/textures
FileSystem=/usr/src/ogre_src_v1-8-1/Samples/Media/materials/textures/nvidia
FileSystem=/usr/src/ogre_src_v1-8-1/Samples/Media/models
FileSystem=/usr/src/ogre_src_v1-8-1/Samples/Media/particle
FileSystem=/usr/src/ogre_src_v1-8-1/Samples/Media/DeferredShadingMedia
FileSystem=/usr/src/ogre_src_v1-8-1/Samples/Media/PCZAppMedia
FileSystem=/usr/src/ogre_src_v1-8-1/Samples/Media/RTShaderLib
FileSystem=/usr/src/ogre_src_v1-8-1/Samples/Media/RTShaderLib/materials
FileSystem=/usr/src/ogre_src_v1-8-1/Samples/Media/materials/scripts/SSAO
FileSystem=/usr/src/ogre_src_v1-8-1/Samples/Media/materials/textures/SSAO
Zip=/usr/src/ogre_src_v1-8-1/Samples/Media/packs/cubemap.zip
Zip=/usr/src/ogre_src_v1-8-1/Samples/Media/packs/cubemapsJS.zip
Zip=/usr/src/ogre_src_v1-8-1/Samples/Media/packs/dragon.zip
Zip=/usr/src/ogre_src_v1-8-1/Samples/Media/packs/fresneldemo.zip
Zip=/usr/src/ogre_src_v1-8-1/Samples/Media/packs/ogretestmap.zip
Zip=/usr/src/ogre_src_v1-8-1/Samples/Media/packs/ogredance.zip
Zip=/usr/src/ogre_src_v1-8-1/Samples/Media/packs/Sinbad.zip
Zip=/usr/src/ogre_src_v1-8-1/Samples/Media/packs/skybox.zip

[General]
FileSystem=/usr/src/ogre_src_v1-8-1/Samples/Media
FileSystem=/usr/local/share/CEGUI/animations
FileSystem=/usr/local/share/CEGUI/fonts
FileSystem=/usr/local/share/CEGUI/imagesets
FileSystem=/usr/local/share/CEGUI/layouts
FileSystem=/usr/local/share/CEGUI/looknfeel
FileSystem=/usr/local/share/CEGUI/lua_scripts
FileSystem=/usr/local/share/CEGUI/schemes
FileSystem=/usr/local/share/CEGUI/xml_schemas
FileSystem=/home/jean/projects/codeStudy/ogre/resources

# Materials for visual tests
[Tests]
FileSystem=/usr/src/ogre_src_v1-8-1/Samples/Media/../../Tests/Media
